<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        overflow: hidden;
        color: #333;
        font-family: 'Roboto', sans-serif;
   }

    h1 {
        text-align: center;
    }

    input {
        appearance: none;
        outline: none;
    }

    .input-wrapper {
        position: relative;
        margin-bottom: 20px;
    }

    .input-wrapper label {
        position: absolute;
        left: 10px;
        top: 14px;
        padding: 0 2px;
        transition: all 0.3s ease;
        transform-origin: left top;
        color: #ccc;
        background-color: #ffffff;
    }

    .input-wrapper input {
        width: 274px;
        height: 52px;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        display: block;
        font-size: 16px;
    }

    .input-wrapper input:not(:placeholder-shown) {
        border-color: #0f9977 !important;
    }

    .input-wrapper input:focus {
        border-color: #0f9977 !important;
    }

    .input-wrapper input:focus + label,
    .input-wrapper input:not(:placeholder-shown) + label {
        transform: scale(0.85) translateY(-26px);
        font-size: 16px;
        color: #00796b;
    }

    button {
        background-color: #0f9977;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        width: 295px !important;
        height: 52px;
        transition: all 0.3s ease;
    }

    button:hover {
        background-color: #01695f;
    }

    button:active {
        transform: scale(0.98);
    }

    @media (max-width: 768px) {
        body,
        form,
        .response-container {
            padding: 20px;
        }

        .input-wrapper input,
        button {
            width: 100%;
        }
    }
    </style>
    <title>ChatGPT</title>
</head>
<body>
<div>
    <h1>ChatGPT</h1>
    <form method="POST" action="/login">
        <div class="input-wrapper">
            <input type="text" id="unique_name" name="unique_name" placeholder=" " required value=""
                   aria-label="User Token">
            <label for="unique_name">UserToken</label>
        </div>
        <div class="input-wrapper">
            <input type="password" id="site_password" name="site_password" placeholder=" " aria-label="Password">
            <label for="site_password">PassWord</label>
        </div>
        <button type="submit">Continue</button>
    </form>
</div>
</body>
</html>